@extends('default/layout/layout')

@section('sidebar')

@endsection

@section('content')

    <span class="field-content">
        <p>Трояни &nbsp;—&nbsp;це добровільне об’єднання громадян, яким не байдуже власне здоров’я, майбутнє українського народу, нації, країни. Це співдружність тих, хто хоче підкорити свою внутрішню психічну силу. Мати можливість свідомо управляти своїми першими трьома енергетичними центрами задля блага усіх.</p>
        <p>На сьогодні всім відомо, що в організмі нормальної людини повинні бути урівноважені дві протилежності (добро і зло), чи як тепер модно називати, <strong>–</strong> <strong>інь</strong> та <strong>+</strong> <strong>янь</strong>. Вздовж тіла людини розміщені енергетичні центри, так звані чакри, в нас їх називали <strong>чарами</strong>. Це саме про них співається у всім відомій народній пісні:&nbsp;<strong>"Гей наливаймо повнії чари, щоб через вінця лилося…</strong>", &nbsp;—&nbsp;&nbsp;Мається на увазі, що потрібно наповнювати енергетичні центри <strong>ПРАНОЮ</strong>, а не заливати «харю» спиртним. Прана це позитивна енергетика якою зцілюють хвороби, загоюють рани, лікують душу, використовують у безконтактному бої. З прани в бойових мистецтвах, будують так звані: золотий колокол, залізну рубашку, енергетичний захист.</p>
        <p>Якщо, використовувати терміни, що збереглися завдяки священним книгам - <strong>Ведам</strong>, які залишили нам, на зберігання у буддистів арії, то на тілі людини розміщено сім...</p> <a
                href="/article/hto-taki-troyany" class="views-more-link">Читати далі</a></span>

@endsection

